# Proxos

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Hermes.slnx  PLAN.md  Proxos.slnx  README.md  SECURITY.md  anotacoes.md
.github/workflows/: ci.yml  publish.yml
benchmarks/Hermes.Benchmarks/: Hermes.Benchmarks.csproj  Program.cs  PublishBenchmark.cs  SendBenchmark.cs
benchmarks/Hermes.Benchmarks/Requests/: HermesRequests.cs  MediatRRequests.cs
benchmarks/Proxos.Benchmarks/: Program.cs  Proxos.Benchmarks.csproj  PublishBenchmark.cs  SendBenchmark.cs
benchmarks/Proxos.Benchmarks/Requests/: MediatRRequests.cs  ProxosRequests.cs
docs/adr/: 001-hermes-vs-mediatr.md
src/Hermes/: Hermes.csproj  Mediator.cs  Unit.cs
src/Hermes.Generator/: AnalyzerReleases.Shipped.md  Hermes.Generator.csproj
src/Hermes.Generator/Analyzers/: DiagnosticDescriptors.cs  MissingHandlerAnalyzer.cs
src/Hermes.Generator/Registration/: HandlerRegistrationGenerator.cs
src/Hermes.Testing/: FakeMediator.cs  Hermes.Testing.csproj
src/Hermes/Attributes/: BehaviorOrderAttribute.cs  IgnoreBehaviorAttribute.cs  RequestTimeoutAttribute.cs
src/Hermes/Configuration/: HermesConfiguration.cs  PublishStrategy.cs
src/Hermes/Context/: HermesPipelineContext.cs  IPipelineContextAccessor.cs  PipelineContextAccessor.cs
src/Hermes/Diagnostics/: HermesDiagnostics.cs
src/Hermes/Extensions/: ServiceCollectionExtensions.cs
src/Hermes/Interfaces/: IConditionalBehavior.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs
src/Hermes/Internal/: HandlerWrapper.cs  HermesRegistrar.cs  NotificationHandlerWrapper.cs  StreamHandlerWrapper.cs  WarmupService.cs
src/Proxos/: Mediator.cs  Proxos.csproj  Unit.cs
src/Proxos.Generator/: AnalyzerReleases.Shipped.md  Proxos.Generator.csproj
src/Proxos.Generator/Analyzers/: DiagnosticDescriptors.cs  MissingHandlerAnalyzer.cs
src/Proxos.Generator/Registration/: HandlerRegistrationGenerator.cs
src/Proxos.Testing/: FakeMediator.cs  Proxos.Testing.csproj
src/Proxos/Attributes/: BehaviorOrderAttribute.cs  IgnoreBehaviorAttribute.cs  RequestTimeoutAttribute.cs
src/Proxos/Configuration/: ProxosConfiguration.cs  PublishStrategy.cs
src/Proxos/Context/: IPipelineContextAccessor.cs  PipelineContextAccessor.cs  ProxosPipelineContext.cs
src/Proxos/Diagnostics/: ProxosDiagnostics.cs
src/Proxos/Extensions/: ServiceCollectionExtensions.cs
src/Proxos/Interfaces/: IConditionalBehavior.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs
src/Proxos/Internal/: HandlerWrapper.cs  NotificationHandlerWrapper.cs  ProxosRegistrar.cs  StreamHandlerWrapper.cs  WarmupService.cs
tests/Hermes.Tests/: BehaviorOrderTests.cs  ConditionalBehaviorTests.cs  DynamicDispatchTests.cs  ExceptionActionTests.cs  ExceptionHandlerTests.cs  FakeMediatorTests.cs  Hermes.Tests.csproj  IgnoreBehaviorTests.cs  LazyFreezeTests.cs  NestedHandlerTests.cs  PipelineBehaviorTests.cs  PrePostProcessorTests.cs  PublishTests.cs  SendTests.cs  StreamTests.cs  TimeoutTests.cs
tests/Hermes.Tests/Helpers/: ServiceProviderBuilder.cs
tests/Proxos.Tests/: BehaviorOrderTests.cs  ConditionalBehaviorTests.cs  DynamicDispatchTests.cs  ExceptionActionTests.cs  ExceptionHandlerTests.cs  FakeMediatorTests.cs  IgnoreBehaviorTests.cs  LazyFreezeTests.cs  NestedHandlerTests.cs  PipelineBehaviorTests.cs  PrePostProcessorTests.cs  Proxos.Tests.csproj  PublishTests.cs  SendTests.cs  StreamTests.cs  TimeoutTests.cs
tests/Proxos.Tests/Helpers/: ServiceProviderBuilder.cs
