<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- NuGet metadata compartilhado -->
    <Authors>Proxos Contributors</Authors>
    <Copyright>Copyright © 2025 Proxos Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/larasantanadev/Proxos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/larasantanadev/Proxos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
