<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Generators não devem gerar output de lib no pacote NuGet — só entram em analyzers/ -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>Proxos.Generator</PackageId>
    <Version>1.0.2</Version>
    <Description>Source Generator e Roslyn Analyzer para Proxos — registro em compile-time e diagnóstico PRX001/PRX002.</Description>
    <PackageTags>mediator;cqrs;proxos;source-generator;analyzer;roslyn</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
